# community

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/community/: CommunityApplication.java  IndexController.java
src/main/java/com/community/global/annotation/: ApiResponseCode.java  ApiResponseCodes.java
src/main/java/com/community/global/config/: JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/community/global/entity/: BaseTimeEntity.java
src/main/java/com/community/global/enums/: ErrorCode.java
src/main/java/com/community/global/exception/: CommunityException.java
src/main/java/com/community/member/application/: MemberChangeNicknameProcessor.java  MemberDeleteProcessor.java  MemberSignUpProcessor.java
src/main/java/com/community/member/domain/: Member.java
src/main/java/com/community/member/presentation/: MemberReadByIdController.java  MemberSignUpController.java
src/main/java/com/community/post/application/: PostRegisterProcessor.java
src/main/java/com/community/post/domain/: Post.java
src/main/resources/: application.yml
src/test/java/com/community/medium/: MediumTest.java  MediumTestSupport.java
src/test/java/com/community/medium/config/: TestDatabaseConfig.java  TestRedisConfig.java
src/test/java/com/community/member/application/: MemberChangeNicknameProcessorSmallTest.java  MemberChangeNicknameProcessorTest.java  MemberSignUpProcessorMediumTest.java  MemberSignUpProcessorSmallTest.java  MemberSignUpProcessorTest.java
src/test/java/com/community/member/mock/: FakeMemberReader.java  FakeMemberRepository.java  FakeMemberWriter.java
src/test/java/com/community/mock/: FakeMemberRepository.java  FakePostRepository.java
src/test/java/com/community/post/application/: PostRegisterProcessorSmallTest.java  PostRegisterProcessorTest.java
src/test/java/com/community/post/domain/: PostTest.java
src/test/java/com/community/post/mock/: FakePostRepository.java
src/test/java/com/community/small/: SmallTestSupport.java
(+30 files in other folders)
